@import "./reset.scss";

$black: #35363a;
$border-width: 240px;
$border-width--mobile: 240px;

html,
body {
  height: 100%;
}

body {
  font-family: azo-sans-web, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: $black;
  display: grid;
  min-height: 100%;
  grid-template-rows: 1fr auto;
  font-size: 2.5rem;

  main {
    display: flex;
    flex-direction: column;
    align-content: center;

    .mono-image {
      text-align: center;
      padding-bottom: 2rem;

      img {
        max-width: 100%;
        height: auto;
        max-height: 60vh;
      }
    }

    .mono-link-list {
      display: flex;
      flex-direction: column;
      align-items: center;

      .mono-link-list__item {
        color: inherit;
        cursor: pointer;
        transition: all 0.25s ease-in-out;
        text-decoration: none;
        position: relative;

        &:after {
          transition: bottom 0.15s ease-in-out;
          content: "";
          width: $border-width;
          border-bottom: 2px solid $black;
          position: absolute;
          left: calc(50% - calc(#{$border-width} / 2));
          bottom: 0;
        }

        &:hover:after {
          bottom: 0.45rem;
        }

        @media (max-width: 600px) {
          &:after {
            width: $border-width--mobile;
            left: calc(50% - calc(#{$border-width--mobile} / 2));
          }
        }

        &:hover {
          color: #231f20;
        }
      }
    }
  }

  footer {
    margin-top: 5rem;
    margin-bottom: 2.5rem;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (max-width: 600px) {
    footer {
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
  }

  .mono-text--center {
    text-align: center;
  }

  .mono-text--small {
    font-size: 1rem;
  }

  .mono-text--light {
    font-weight: 300;
  }
}

@media (max-width: 600px) {
  body {
    font-size: 2.5rem;
  }
}
